##\u652F\u4ED8\u5B9D\u7F51\u5173\uFF08\u56FA\u5B9A\uFF09
URL=https://openapi.alipaydev.com/gateway.do

##APPID \u5373\u521B\u5EFA\u5E94\u7528\u540E\u751F\u6210
APPID=2016091300500175

##\u5F00\u53D1\u8005\u79C1\u94A5\uFF0C\u7531\u5F00\u53D1\u8005\u81EA\u5DF1\u751F\u6210
APP_PRIVATE_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozjzS5lb4LlsSP9klyND2CE6+5c8SGBHfMwhMDNzEKss8tMRdCkW6XskdSwcRBozIAwVdS0eLaOAcMmL2hqFKZey23lCOZiZLlLWf/LjCGhgtRfc82WCW/bySpK9YUH2auVAUL3gS6ZMRukB2WZApdTk3IcQCUSjI0/uCSJddWR5DB7e1KobA2mzlr1D8+PE/DBdu+MP6+1QgJhwcmgdw6Uh7kbj1HJZenYZaB5HO+UOkDOjxyy9/kD7Mob1S65pljGjEjdVODTwCN1lgjxTc3E0OkZpnXiRoPN03WxieLzS0YIXd+ZQ39X6RQkS9qbd93seV5viZc839D+9CzTzIQIDAQAB

##\u53C2\u6570\u8FD4\u56DE\u683C\u5F0F\uFF0C\u53EA\u652F\u6301json
FORMAT=json

##\u7F16\u7801\u96C6\uFF0C\u652F\u6301GBK/UTF-8
CHARSET=UTF-8

##\u652F\u4ED8\u5B9D\u516C\u94A5\uFF0C\u7531\u652F\u4ED8\u5B9D\u751F\u6210
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzimjpaWqsPqhaOqq8Gl3Afs/lNzLqOsRHrLCptKMPbdvkzI0aTkl82PlIz1GzWBlMI7DuBU2JrrQabkdIGminPtT8XgrKy+f7HuwaUplNWf5A2fmFcVZYeOLWdgiT07v7A0DbDBabIV0GF6JwfkhqMyB7TodKLfsOynVBS/Vgplyubm4jKHEMjiQdr8qq9gmowIAsIfOX0KsdqNIcJLcekBMR+OzkW+mVXlonSTSDbDF8wPl5tyPl1lCQfdgHmTFO8+lP1An7TYZaM3Yxt/o7O5EKUie2j0w9dqLfc0JkGzGBnGxnSi3TxJeVlxkW8DZOkwuQPD0KbQVATvxg8EL4QIDAQAB

##\u5546\u6237\u751F\u6210\u7B7E\u540D\u5B57\u7B26\u4E32\u6240\u4F7F\u7528\u7684\u7B7E\u540D\u7B97\u6CD5\u7C7B\u578B\uFF0C\u76EE\u524D\u652F\u6301RSA2\u548CRSA\uFF0C\u63A8\u8350\u4F7F\u7528RSA2
SIGN_TYPE=RSA2

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCCBD\u0368\u05AA\u04B3\uFFFD\uFFFD\u00B7\uFFFD\uFFFD  \uFFFD\uFFFDhttp://\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u073C\uFFFD?id=123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
notify_url=http://pnte.eicp.net:32517/aliCallback/notify

##\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\u036C\uFFFD\uFFFD\u0368\u05AA\u04B3\uFFFD\uFFFD\u00B7\uFFFD\uFFFD \uFFFD\uFFFDhttp://\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u073C\uFFFD?id=123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
return_url=http://pnte.eicp.net:32517/aliCallback/returnPage