<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        .error-box{
            width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 0 0;
        }
        .imgbox{
            width: 90%;
            height: auto;
            margin-bottom: 100px;

        }
        .error-box span{
            display: inline-block;
        }
        .font2{
            font-size:60px;
            font-family: monospace;
            display: block;
            margin-bottom: 30px;
            color:#ff5d2a;
        }
    </style>
</head>
<body>
<!--主体内容-->
       <div class="error-box">
           <img src="/img/error.png" alt="" class="imgbox">
           <span class="font2">404</span>
           <br>
           <a href="/home/main" style="font-size: 30px;font-weight: 700;">返回主页</a>
       </div>
</body>
</html>